<!doctype html>
<html lang="en" ng-app="launchPad">
<head>
    <meta charset="utf-8">
    <title>LaunchPad</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap-combined.min.css">
</head>
<body>	
    <div ng-view></div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="//raw.github.com/angular/angular-seed/master/app/lib/angular/angular-resource.min.js"></script>
    <script src="/app.js"></script>
    <script src="/services.js"></script>
    <script src="/directvs.js"></script>
    <script src="/ctrls.js"></script>
</body>
</html>
